# MinecraftPlugInWebServer

./: MinecraftPlugInWebServer.sln  README.md
DockerEnv/: docker-compose.yml
DockerEnv/init-web-server-db/: init.sql
Services/Identity/EmailService/: EmailSender.cs  Message.cs
Services/Identity/EmailService/Properties/: launchSettings.json
Services/Identity/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Services/Identity/IdentityServer/Controllers/: AuthController.cs
Services/Identity/IdentityServer/DataAccess/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Services/WebServer/DataAccess/: DataAccess.csproj  IWebServerRepository.cs  WebServerRepository.cs
Services/WebServer/DataTransferObjects/: BundleDTO.cs  BundleProductDTO.cs  ProductDTO.cs  UserDTO.cs
Services/WebServer/Domain/: Domain.csproj  IWebServerService.cs  MappingProfile.cs  WebServerService.cs
Services/WebServer/Entities/: BundleEntity.cs  BundleProductEntity.cs  DepartmentEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  UserEntity.cs  UserItemEntity.cs  UserPerkEntity.cs
Services/WebServer/WebServerApi/: Program.cs  WebServerApi.csproj  appsettings.json
Services/WebServer/WebServerApi/Controllers/: BundleController.cs  BundleProductController.cs  DepartmentController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs  UserItemController.cs  UserPerkController.cs
Services/WebServer/WebServerApi/Properties/: launchSettings.json
(+67 files in other folders)
